\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Variables conjugadas y c\IeC {\'\i }clicas}{3}{Variables conjugadas y c\IeC {\'\i }clicas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Ejemplo: Part\IeC {\'\i }cula cono invertido}}
\headcommand {\slideentry {1}{1}{1}{8/12}{Ejemplo: Part\IeC {\'\i }cula cono invertido}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Ejemplo: Part\IeC {\'\i }cula en medio viscoso}}
\headcommand {\slideentry {1}{2}{1}{13/19}{Ejemplo: Part\IeC {\'\i }cula en medio viscoso}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{Teorema de Noether}{20}{Teorema de Noether}{0}}
\headcommand {\slideentry {2}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{2}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Transformaciones cont\IeC {\'\i }nuas}}
\headcommand {\slideentry {2}{1}{1}{30/34}{Transformaciones cont\IeC {\'\i }nuas}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Ejemplo: Coordenada c\IeC {\'\i }clica}}
\headcommand {\slideentry {2}{2}{1}{35/39}{Ejemplo: Coordenada c\IeC {\'\i }clica}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Ejemplo: Part\IeC {\'\i }cula en campo gravitatorio}}
\headcommand {\slideentry {2}{3}{1}{40/43}{Ejemplo: Part\IeC {\'\i }cula en campo gravitatorio}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@sectionpages {20}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\sectionentry {3}{Homogeneidad del espacio y conservaci\'on del momento lineal}{44}{Homogeneidad del espacio y conservaci\'on del momento lineal}{0}}
\headcommand {\slideentry {3}{0}{1}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{0}{2}{48/55}{}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\beamer@sectionpages {44}{55}}
\headcommand {\beamer@subsectionpages {44}{55}}
\headcommand {\sectionentry {4}{Isotrop\IeC {\'\i }a del espacio y conservaci\'on del momento angular}{56}{Isotrop\IeC {\'\i }a del espacio y conservaci\'on del momento angular}{0}}
\headcommand {\slideentry {4}{0}{1}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {4}{0}{2}{61/67}{}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\beamer@subsectionpages {56}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{Ejemplo: Oscilador arm\'onico bidimensional}}
\headcommand {\slideentry {4}{1}{1}{68/76}{Ejemplo: Oscilador arm\'onico bidimensional}{0}}
\headcommand {\beamer@framepages {68}{76}}
\headcommand {\beamer@sectionpages {56}{76}}
\headcommand {\beamer@subsectionpages {68}{76}}
\headcommand {\sectionentry {5}{Homogeneidad del tiempo y conservaci\'on de la energ\IeC {\'\i }a}{77}{Homogeneidad del tiempo y conservaci\'on de la energ\IeC {\'\i }a}{0}}
\headcommand {\slideentry {5}{0}{1}{77/83}{}{0}}
\headcommand {\beamer@framepages {77}{83}}
\headcommand {\beamer@sectionpages {77}{83}}
\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\sectionentry {6}{Recapitulando}{84}{Recapitulando}{0}}
\headcommand {\slideentry {6}{0}{1}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {17}}
