\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Variables conjugadas y c\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }clicas}{3}{Variables conjugadas y c\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }clicas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Ejemplo: Part\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cula cono invertido}}
\headcommand {\slideentry {1}{1}{1}{8/12}{Ejemplo: Part\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cula cono invertido}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Ejemplo: Part\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cula en medio viscoso}}
\headcommand {\slideentry {1}{2}{1}{13/19}{Ejemplo: Part\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cula en medio viscoso}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{Teorema de Noether}{20}{Teorema de Noether}{0}}
\headcommand {\slideentry {2}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{2}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Ejemplo: Coordenada c\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }clica}}
\headcommand {\slideentry {2}{1}{1}{30/34}{Ejemplo: Coordenada c\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }clica}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Ejemplo: Part\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cula en campo gravitatorio}}
\headcommand {\slideentry {2}{2}{1}{35/38}{Ejemplo: Part\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cula en campo gravitatorio}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {20}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {3}{Homogeneidad del espacio y conservaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n del momento lineal}{39}{Homogeneidad del espacio y conservaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n del momento lineal}{0}}
\headcommand {\slideentry {3}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{0}{2}{43/50}{}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\beamer@sectionpages {39}{50}}
\headcommand {\beamer@subsectionpages {39}{50}}
\headcommand {\sectionentry {4}{Isotrop\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a del espacio y conservaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n del momento angular}{51}{Isotrop\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a del espacio y conservaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n del momento angular}{0}}
\headcommand {\slideentry {4}{0}{1}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {4}{0}{2}{56/62}{}{0}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\beamer@subsectionpages {51}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Ejemplo: Oscilador arm\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nico bidimensional}}
\headcommand {\slideentry {4}{1}{1}{63/71}{Ejemplo: Oscilador arm\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nico bidimensional}{0}}
\headcommand {\beamer@framepages {63}{71}}
\headcommand {\beamer@sectionpages {51}{71}}
\headcommand {\beamer@subsectionpages {63}{71}}
\headcommand {\sectionentry {5}{Homogeneidad del tiempo y conservaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n de la energ\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a}{72}{Homogeneidad del tiempo y conservaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n de la energ\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a}{0}}
\headcommand {\slideentry {5}{0}{1}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\beamer@sectionpages {72}{78}}
\headcommand {\beamer@subsectionpages {72}{78}}
\headcommand {\sectionentry {6}{Energ\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a y Potenciales dependientes de las velocidades $V= V(q_j, \dot {q}_j, )$}{79}{Energ\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a y Potenciales dependientes de las velocidades $V= V(q_j, \dot {q}_j, )$}{0}}
\headcommand {\slideentry {6}{0}{1}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\beamer@sectionpages {79}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {16}}
