\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Variables conjugadas y c\IeC {\'\i }clicas}{3}{0}{1}
\beamer@sectionintoc {2}{Ejemplo: Part\IeC {\'\i }cula cono invertido}{8}{0}{2}
\beamer@sectionintoc {3}{Ejemplo: Part\IeC {\'\i }cula en medio viscoso}{13}{0}{3}
\beamer@sectionintoc {4}{Teorema de Noether}{20}{0}{4}
\beamer@sectionintoc {5}{Ejemplo: Coordenada c\IeC {\'\i }clica}{30}{0}{5}
\beamer@sectionintoc {6}{Ejemplo: Part\IeC {\'\i }cula en campo gravitatorio}{35}{0}{6}
\beamer@sectionintoc {7}{Homogeneidad del espacio y conservaci\'on del momento lineal}{39}{0}{7}
\beamer@sectionintoc {8}{Isotrop\IeC {\'\i }a del espacio y conservaci\'on del momento angular}{51}{0}{8}
\beamer@sectionintoc {9}{Ejemplo: Oscilador arm\'onico bidimensional}{63}{0}{9}
