\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Variables conjugadas y c\IeC {\'\i }clicas}{3}{Variables conjugadas y c\IeC {\'\i }clicas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Ejemplo: Part\IeC {\'\i }cula cono invertido}{8}{Ejemplo: Part\IeC {\'\i }cula cono invertido}{0}}
\headcommand {\slideentry {2}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Ejemplo: Part\IeC {\'\i }cula en medio viscoso}{13}{Ejemplo: Part\IeC {\'\i }cula en medio viscoso}{0}}
\headcommand {\slideentry {3}{0}{1}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {4}{Teorema de Noether}{20}{Teorema de Noether}{0}}
\headcommand {\slideentry {4}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{0}{2}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\sectionentry {5}{Ejemplo: Coordenada c\IeC {\'\i }clica}{30}{Ejemplo: Coordenada c\IeC {\'\i }clica}{0}}
\headcommand {\slideentry {5}{0}{1}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {6}{Ejemplo: Part\IeC {\'\i }cula en campo gravitatorio}{35}{Ejemplo: Part\IeC {\'\i }cula en campo gravitatorio}{0}}
\headcommand {\slideentry {6}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {7}{Homogeneidad del espacio y conservaci\'on del momento lineal}{39}{Homogeneidad del espacio y conservaci\'on del momento lineal}{0}}
\headcommand {\slideentry {7}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {7}{0}{2}{43/50}{}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\beamer@sectionpages {39}{50}}
\headcommand {\beamer@subsectionpages {39}{50}}
\headcommand {\sectionentry {8}{Isotrop\IeC {\'\i }a del espacio y conservaci\'on del momento angular}{51}{Isotrop\IeC {\'\i }a del espacio y conservaci\'on del momento angular}{0}}
\headcommand {\slideentry {8}{0}{1}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {8}{0}{2}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@sectionpages {51}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\sectionentry {9}{Secci\'on}{59}{Secci\'on}{0}}
\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {14}}
