\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Estabilidad de \'orbitas circulares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Estabilidad de \'orbitas circulares}{3}{Estabilidad de \'orbitas circulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Perturbaciones $r=r_0+\eta $}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Perturbaciones $r=r_0+\eta $}{10}{Perturbaciones $r=r_0+\eta $}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Oscilaciones radiales}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Oscilaciones radiales}{14}{Oscilaciones radiales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estabilidad para $V(r)=\frac  {-k}{r} e^{-(r / a)}$}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estabilidad para $V(r)=\frac  {-k}{r} e^{-(r / a)}$}{17}{Estabilidad para $V(r)=\frac  {-k}{r} e^{-(r / a)}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Precesi\'on}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Precesi\'on}{25}{Precesi\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Precesi\'on de orbitas planetarias}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Precesi\'on de orbitas planetarias}{30}{Precesi\'on de orbitas planetarias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Orbitas Cerradas}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Orbitas Cerradas}{31}{Orbitas Cerradas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Precesi\'on para $V(r)=g(r)-\frac  {k}{r}$}{39}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Precesi\'on para $V(r)=g(r)-\frac  {k}{r}$}{39}{Precesi\'on para $V(r)=g(r)-\frac  {k}{r}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{44}
