\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Estabilidad de \'orbitas circulares}{3}{Estabilidad de \'orbitas circulares}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Perturbaciones $r=r_0+\eta $}{10}{Perturbaciones $r=r_0+\eta $}{0}}
\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {3}{Oscilaciones radiales}{14}{Oscilaciones radiales}{0}}
\headcommand {\slideentry {3}{0}{1}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {4}{Estabilidad para $V(r)=\frac {-k}{r} e^{-(r / a)}$}{17}{Estabilidad para $V(r)=\frac {-k}{r} e^{-(r / a)}$}{0}}
\headcommand {\slideentry {4}{0}{1}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\sectionentry {5}{Precesi\'on}{25}{Precesi\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {6}{Precesi\'on de orbitas planetarias}{30}{Precesi\'on de orbitas planetarias}{0}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {7}{Orbitas Cerradas}{31}{Orbitas Cerradas}{0}}
\headcommand {\slideentry {7}{0}{1}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\sectionentry {8}{Precesi\'on para $V(r)=g(r)-\frac {k}{r}$}{39}{Precesi\'on para $V(r)=g(r)-\frac {k}{r}$}{0}}
\headcommand {\slideentry {8}{0}{1}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@sectionpages {39}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {11}}
