\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Hamiltoniano y P\'endulo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hamiltoniano y P\'endulo}{3}{Hamiltoniano y P\'endulo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{El problema y las coordenadas}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{El problema y las coordenadas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{El problema y las coordenadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El Lagrangeano y el Hamiltoniano}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{El Lagrangeano y el Hamiltoniano}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/9}{El Lagrangeano y el Hamiltoniano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$\mathcal  {H}=q+t e^p$ y la transformaci\'on $Q=q+e^{p}, P=p$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$\mathcal  {H}=q+t e^p$ y la transformaci\'on $Q=q+e^{p}, P=p$}{10}{$\mathcal  {H}=q+t e^p$ y la transformaci\'on $Q=q+e^{p}, P=p$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$\mathcal  {H}=\frac  {p^2}{2 m}-A \left (\frac  {p}{m} \qopname  \relax o{cos}\gamma t + \gamma q \operatorname  {sen} \gamma t\right )+\frac  {1}{2} k q^2$}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$\mathcal  {H}=\frac  {p^2}{2 m}-A \left (\frac  {p}{m} \qopname  \relax o{cos}\gamma t + \gamma q \operatorname  {sen} \gamma t\right )+\frac  {1}{2} k q^2$}{17}{$\mathcal  {H}=\frac  {p^2}{2 m}-A \left (\frac  {p}{m} \qopname  \relax o{cos}\gamma t + \gamma q \operatorname  {sen} \gamma t\right )+\frac  {1}{2} k q^2$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{$\mathcal  {H}=\mathcal  {H}\left (f\left (q_1, p_1\right ), q_2, q_3, \ldots  , q_n, p_2, p_3, \ldots  , p_n\right )$}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$\mathcal  {H}=\mathcal  {H}\left (f\left (q_1, p_1\right ), q_2, q_3, \ldots  , q_n, p_2, p_3, \ldots  , p_n\right )$}{25}{$\mathcal  {H}=\mathcal  {H}\left (f\left (q_1, p_1\right ), q_2, q_3, \ldots  , q_n, p_2, p_3, \ldots  , p_n\right )$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{29}
