\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transformaciones Can\'onicas}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transformaciones Can\'onicas}{3}{Transformaciones Can\'onicas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Transformaciones Puntuales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Transformaciones Puntuales}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/8}{Transformaciones Puntuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Transformaciones Can\'onicas}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Transformaciones Can\'onicas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/10}{Transformaciones Can\'onicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/17}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Funci\'on Generadora}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Funci\'on Generadora}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/23}{Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Ejemplo de Funci\'on Generadora}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Ejemplo de Funci\'on Generadora}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{24/27}{Ejemplo de Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{28/32}{Ejemplo de Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Algunos Tipos de funciones generadoras}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{33}{Algunos Tipos de funciones generadoras}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{33/33}{Algunos Tipos de funciones generadoras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Par\'entesis de Poisson}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Par\'entesis de Poisson}{34}{Par\'entesis de Poisson}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definici\'on}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Definici\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/41}{Definici\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Propiedades}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/43}{Propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/48}{Propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Dos ejemplos}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{Dos ejemplos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{49/50}{Dos ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{50}
