\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Entre Lagrange y Hamilton}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{La idea lagrangiana}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{La idea hamiltoniana}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Velocidades generalizada y momentos conjugados}{11}{0}{1}
\beamer@sectionintoc {2}{El esquema Hamiltoniano}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Del lagrangeano al hamiltoniano}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{El oscilador arm\'onico}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Part\IeC {\'\i }cula movi\'endose en cono vertical}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Part\IeC {\'\i }cula en un potencial central}{33}{0}{2}
\beamer@sectionintoc {3}{Simetr\IeC {\'\i }as y leyes de conservaci\'on}{38}{0}{3}
\beamer@sectionintoc {4}{Secci\'on}{45}{0}{4}
