\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Transformaciones Can\'onicas}{3}{Transformaciones Can\'onicas}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Transformaciones Puntuales}}
\headcommand {\slideentry {1}{1}{1}{3/8}{Transformaciones Puntuales}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Transformaciones Can\'onicas}}
\headcommand {\slideentry {1}{2}{1}{9/10}{Transformaciones Can\'onicas}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}}
\headcommand {\slideentry {1}{3}{1}{11/15}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{3}{2}{16/19}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Funci\'on Generadora}}
\headcommand {\slideentry {1}{4}{1}{20/25}{Funci\'on Generadora}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Ejemplo de Funci\'on Generadora}}
\headcommand {\slideentry {1}{5}{1}{26/29}{Ejemplo de Funci\'on Generadora}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{5}{2}{30/34}{Ejemplo de Funci\'on Generadora}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Algunos Tipos de funciones generadoras}}
\headcommand {\slideentry {1}{6}{1}{35/35}{Algunos Tipos de funciones generadoras}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {2}{Par\'entesis de Poisson}{36}{Par\'entesis de Poisson}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Definici\'on}}
\headcommand {\slideentry {2}{1}{1}{36/43}{Definici\'on}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Propiedades}}
\headcommand {\slideentry {2}{2}{1}{44/45}{Propiedades}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{2}{46/50}{Propiedades}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Dos ejemplos}}
\headcommand {\slideentry {2}{3}{1}{51/53}{Dos ejemplos}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {36}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {14}}
