\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transformaciones Can\'onicas}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transformaciones Can\'onicas}{3}{Transformaciones Can\'onicas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Transformaciones Puntuales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Transformaciones Puntuales}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/8}{Transformaciones Puntuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Transformaciones Can\'onicas}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Transformaciones Can\'onicas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/10}{Transformaciones Can\'onicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/15}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/19}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Funci\'on Generadora}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Funci\'on Generadora}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/25}{Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Ejemplo de Funci\'on Generadora}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Ejemplo de Funci\'on Generadora}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{26/29}{Ejemplo de Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{30/34}{Ejemplo de Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Algunos Tipos de funciones generadoras}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Algunos Tipos de funciones generadoras}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{35/35}{Algunos Tipos de funciones generadoras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Par\'entesis de Poisson}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Par\'entesis de Poisson}{36}{Par\'entesis de Poisson}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definici\'on}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Definici\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/43}{Definici\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Propiedades}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/45}{Propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{46/50}{Propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Dos ejemplos}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Dos ejemplos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{51/53}{Dos ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{53}
