\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Transformaciones Puntuales}{3}{Transformaciones Puntuales}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Transformaciones Can\'onicas}{9}{Transformaciones Can\'onicas}{0}}
\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {3}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{11}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}
\headcommand {\slideentry {3}{0}{1}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {3}{0}{2}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\sectionentry {4}{Funci\'on Generadora}{20}{Funci\'on Generadora}{0}}
\headcommand {\slideentry {4}{0}{1}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\sectionentry {5}{Ejemplo de Funci\'on Generadora}{26}{Ejemplo de Funci\'on Generadora}{0}}
\headcommand {\slideentry {5}{0}{1}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {5}{0}{2}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\sectionentry {6}{Algunos Tipos de funciones generadoras}{35}{Algunos Tipos de funciones generadoras}{0}}
\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {7}{Ejemplo: $Q=q+e^p \hskip 1em\relax \& \hskip 1em\relax P=p$}{36}{Ejemplo: $Q=q+e^p \hskip 1em\relax \& \hskip 1em\relax P=p$}{0}}
\headcommand {\slideentry {7}{0}{1}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {11}}
