\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Hamiltoniano y P\'endulo}{3}{Hamiltoniano y P\'endulo}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{El problema y las coordenadas}}
\headcommand {\slideentry {1}{1}{1}{3/4}{El problema y las coordenadas}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{El Lagrangeano y el Hamiltoniano}}
\headcommand {\slideentry {1}{2}{1}{5/9}{El Lagrangeano y el Hamiltoniano}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{$\mathcal {H}=q+t e^p$ y la transformaci\'on $Q=q+e^{p}, P=p$}{10}{$\mathcal {H}=q+t e^p$ y la transformaci\'on $Q=q+e^{p}, P=p$}{0}}
\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{2}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {3}{$\mathcal {H}=\frac {p^2}{2 m}-A \left (\frac {p}{m} \qopname \relax o{cos}\gamma t + \gamma q \operatorname {sen} \gamma t\right )+\frac {1}{2} k q^2$}{17}{$\mathcal {H}=\frac {p^2}{2 m}-A \left (\frac {p}{m} \qopname \relax o{cos}\gamma t + \gamma q \operatorname {sen} \gamma t\right )+\frac {1}{2} k q^2$}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {7}}
