\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transformaciones Puntuales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transformaciones Puntuales}{3}{Transformaciones Puntuales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transformaciones Can\'onicas}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transformaciones Can\'onicas}{9}{Transformaciones Can\'onicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{11}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Funci\'on Generadora}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Funci\'on Generadora}{18}{Funci\'on Generadora}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ejemplo de Funci\'on Generadora 1/2}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ejemplo de Funci\'on Generadora 1/2}{24}{Ejemplo de Funci\'on Generadora 1/2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ejemplo de Funci\'on Generadora 2/2}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ejemplo de Funci\'on Generadora 2/2}{28}{Ejemplo de Funci\'on Generadora 2/2}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ejemplo de Funci\'on Generadora 2/2}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ejemplo de Funci\'on Generadora 2/2}{29}{Ejemplo de Funci\'on Generadora 2/2}{0}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Ejemplo de Funci\'on Generadora 2/2}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Ejemplo de Funci\'on Generadora 2/2}{30}{Ejemplo de Funci\'on Generadora 2/2}{0}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Ejemplo de Funci\'on Generadora 2/2}{31}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Ejemplo de Funci\'on Generadora 2/2}{31}{Ejemplo de Funci\'on Generadora 2/2}{0}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Ejemplo de Funci\'on Generadora 2/2}{32}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Ejemplo de Funci\'on Generadora 2/2}{32}{Ejemplo de Funci\'on Generadora 2/2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{32}
