\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Definici\'on}}
\headcommand {\slideentry {0}{1}{1}{3/10}{Definici\'on}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{11}{Propiedades}}
\headcommand {\slideentry {0}{2}{1}{11/12}{Propiedades}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{2}{2}{13/17}{Propiedades}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{18}{Dos ejemplos}}
\headcommand {\slideentry {0}{3}{1}{18/20}{Dos ejemplos}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{21}{Par\'entesis de Poisson y Transformaciones Can\'onicas}}
\headcommand {\slideentry {0}{4}{1}{21/21}{Par\'entesis de Poisson y Transformaciones Can\'onicas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {7}}
