\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Entre Lagrange y Hamilton}{3}{Entre Lagrange y Hamilton}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La idea lagrangiana}}
\headcommand {\slideentry {1}{1}{1}{3/6}{La idea lagrangiana}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{La idea hamiltoniana}}
\headcommand {\slideentry {1}{2}{1}{7/10}{La idea hamiltoniana}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Velocidades generalizada y momentos conjugados}}
\headcommand {\slideentry {1}{3}{1}{11/14}{Velocidades generalizada y momentos conjugados}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {2}{El esquema Hamiltoniano}{15}{El esquema Hamiltoniano}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Del lagrangeano al hamiltoniano}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Del lagrangeano al hamiltoniano}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{La transformaci\'on de Legendre}}
\headcommand {\slideentry {2}{2}{1}{19/23}{La transformaci\'on de Legendre}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{2}{2}{24/29}{La transformaci\'on de Legendre}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{La transformaci\'on de Legendre}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{El oscilador arm\'onico}}
\headcommand {\slideentry {2}{3}{1}{31/37}{El oscilador arm\'onico}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Part\IeC {\'\i }cula movi\'endose en cono vertical}}
\headcommand {\slideentry {2}{4}{1}{38/44}{Part\IeC {\'\i }cula movi\'endose en cono vertical}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Part\IeC {\'\i }cula en un potencial central}}
\headcommand {\slideentry {2}{5}{1}{45/49}{Part\IeC {\'\i }cula en un potencial central}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@sectionpages {15}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {3}{Simetr\IeC {\'\i }as y leyes de conservaci\'on}{50}{Simetr\IeC {\'\i }as y leyes de conservaci\'on}{0}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{El Hamiltoniano y la Energ\IeC {\'\i }a}}
\headcommand {\slideentry {3}{1}{1}{50/56}{El Hamiltoniano y la Energ\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Un ejemplo de la realci\'on entre Hamiltoniano y la Energ\IeC {\'\i }a total}}
\headcommand {\slideentry {3}{2}{1}{57/62}{Un ejemplo de la realci\'on entre Hamiltoniano y la Energ\IeC {\'\i }a total}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\beamer@sectionpages {50}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\sectionentry {4}{Recapitulando}{63}{Recapitulando}{0}}
\headcommand {\slideentry {4}{0}{1}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {63}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\sectionentry {5}{Para la discusi\'on}{68}{Para la discusi\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {17}}
