\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Entre Lagrange y Hamilton}{3}{Entre Lagrange y Hamilton}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La idea lagrangiana}}
\headcommand {\slideentry {1}{1}{1}{3/6}{La idea lagrangiana}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{La idea hamiltoniana}}
\headcommand {\slideentry {1}{2}{1}{7/10}{La idea hamiltoniana}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Velocidades generalizada y momentos conjugados}}
\headcommand {\slideentry {1}{3}{1}{11/14}{Velocidades generalizada y momentos conjugados}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {2}{El esquema Hamiltoniano}{15}{El esquema Hamiltoniano}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Del lagrangeano al hamiltoniano}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Del lagrangeano al hamiltoniano}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{El oscilador arm\'onico}}
\headcommand {\slideentry {2}{2}{1}{19/25}{El oscilador arm\'onico}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Part\IeC {\'\i }cula movi\'endose en cono vertical}}
\headcommand {\slideentry {2}{3}{1}{26/32}{Part\IeC {\'\i }cula movi\'endose en cono vertical}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Part\IeC {\'\i }cula en un potencial central}}
\headcommand {\slideentry {2}{4}{1}{33/37}{Part\IeC {\'\i }cula en un potencial central}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@sectionpages {15}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {3}{Simetr\IeC {\'\i }as y leyes de conservaci\'on}{38}{Simetr\IeC {\'\i }as y leyes de conservaci\'on}{0}}
\headcommand {\slideentry {3}{0}{1}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\sectionentry {4}{Secci\'on}{45}{Secci\'on}{0}}
\headcommand {\slideentry {4}{0}{1}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {11}}
