\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Transformaciones Can\'onicas}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Transformaciones Puntuales}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Transformaciones Can\'onicas}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Transformacion Can\'onica y Principio de M\IeC {\'\i }nima Acci\'on}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Funci\'on Generadora}{20}{0}{1}
\beamer@subsectionintoc {1}{5}{Ejemplo de Funci\'on Generadora}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Algunos Tipos de funciones generadoras}{35}{0}{1}
\beamer@sectionintoc {2}{Par\'entesis de Poisson}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\'on}{36}{0}{2}
\beamer@subsectionintoc {2}{2}{Propiedades}{44}{0}{2}
\beamer@subsectionintoc {2}{3}{Dos ejemplos}{51}{0}{2}
