\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Moneda que rueda sin deslizar}{3}{Moneda que rueda sin deslizar}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ligaduras}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Ligaduras}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{El Lagrangeano}}
\headcommand {\slideentry {1}{2}{1}{7/11}{El Lagrangeano}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Energ\IeC {\'\i }as cin\'etica y potencial}}
\headcommand {\slideentry {1}{3}{1}{12/18}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Simetr\IeC {\'\i }as y Constantes de movimiento}}
\headcommand {\slideentry {1}{4}{1}{19/24}{Simetr\IeC {\'\i }as y Constantes de movimiento}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\sectionentry {2}{Moneda en un plano inclinado}{25}{Moneda en un plano inclinado}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Planteamiento del problema}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Coordenadas y ligaduras}}
\headcommand {\slideentry {2}{2}{1}{26/33}{Coordenadas y ligaduras}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Integraci\'on de ligaduras}}
\headcommand {\slideentry {2}{3}{1}{34/37}{Integraci\'on de ligaduras}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}}
\headcommand {\slideentry {2}{4}{1}{38/44}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\beamer@sectionpages {25}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\sectionentry {3}{Un cono que rueda en un plano horizontal}{45}{Un cono que rueda en un plano horizontal}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Coordenadas y ligaduras}}
\headcommand {\slideentry {3}{1}{1}{45/50}{Coordenadas y ligaduras}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Rodar sin deslizar}}
\headcommand {\slideentry {3}{2}{1}{51/54}{Rodar sin deslizar}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@sectionpages {45}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {12}}
