\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Moneda que rueda sin deslizar}{3}{Moneda que rueda sin deslizar}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ligaduras}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Ligaduras}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{El Lagrangeano}}
\headcommand {\slideentry {1}{2}{1}{7/9}{El Lagrangeano}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Secci\'on}}
\headcommand {\slideentry {1}{3}{1}{10/14}{Secci\'on}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {2}{Moneda en un plano inclinado}{15}{Moneda en un plano inclinado}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Planteamiento del problema}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Coordenadas y ligaduras}}
\headcommand {\slideentry {2}{2}{1}{16/22}{Coordenadas y ligaduras}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Integraci\'on de ligaduras}}
\headcommand {\slideentry {2}{3}{1}{23/26}{Integraci\'on de ligaduras}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}}
\headcommand {\slideentry {2}{4}{1}{27/33}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@sectionpages {15}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {9}}
