\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Moneda que rueda sin deslizar}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ligaduras}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El Lagrangeano}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Secci\'on}{9}{0}{1}
\beamer@sectionintoc {2}{Moneda en un plano inclinado}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Planteamiento del problema}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Coordenadas y ligaduras}{14}{0}{2}
\beamer@sectionintoc {3}{Secci\'on}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{25}{0}{3}
