\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Girocomp\'as}{3}{Girocomp\'as}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Generalidades}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Generalidades}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Navegaci\'on inercial}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Navegaci\'on inercial}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Las velocidades angulares}}
\headcommand {\slideentry {1}{3}{1}{9/15}{Las velocidades angulares}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Peque\~nas Oscilaciones}}
\headcommand {\slideentry {1}{4}{1}{16/19}{Peque\~nas Oscilaciones}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{Efecto Coriolis}{20}{Efecto Coriolis}{0}}
\headcommand {\slideentry {2}{0}{1}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {3}{Recapitulando}{25}{Recapitulando}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {8}}
