\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Moneda que rueda sin deslizar}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Moneda que rueda sin deslizar}{3}{Moneda que rueda sin deslizar}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ligaduras}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El Lagrangeano}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{El Lagrangeano}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/11}{El Lagrangeano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Energ\IeC {\'\i }as cin\'etica y potencial}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Energ\IeC {\'\i }as cin\'etica y potencial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/18}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Simetr\IeC {\'\i }as y Constantes de movimiento}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Simetr\IeC {\'\i }as y Constantes de movimiento}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/24}{Simetr\IeC {\'\i }as y Constantes de movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Moneda en un plano inclinado}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Moneda en un plano inclinado}{25}{Moneda en un plano inclinado}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Planteamiento del problema}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Planteamiento del problema}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Coordenadas y ligaduras}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Coordenadas y ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/33}{Coordenadas y ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Integraci\'on de ligaduras}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Integraci\'on de ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/37}{Integraci\'on de ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/44}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Un cono que rueda en un plano horizontal}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Un cono que rueda en un plano horizontal}{45}{Un cono que rueda en un plano horizontal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Coordenadas y ligaduras}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Coordenadas y ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/50}{Coordenadas y ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Rodar sin deslizar y energ\IeC {\'\i }a cin\'etica}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Rodar sin deslizar y energ\IeC {\'\i }a cin\'etica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/56}{Rodar sin deslizar y energ\IeC {\'\i }a cin\'etica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recapitulando}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recapitulando}{57}{Recapitulando}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{62}
