\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Moneda que rueda sin deslizar}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Moneda que rueda sin deslizar}{3}{Moneda que rueda sin deslizar}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ligaduras}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El Lagrangeano}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{El Lagrangeano}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/11}{El Lagrangeano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Energ\IeC {\'\i }as cin\'etica y potencial}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Energ\IeC {\'\i }as cin\'etica y potencial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/18}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Secci\'on}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Secci\'on}{19}{Secci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Moneda en un plano inclinado}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Moneda en un plano inclinado}{23}{Moneda en un plano inclinado}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Planteamiento del problema}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Planteamiento del problema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Coordenadas y ligaduras}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Coordenadas y ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/30}{Coordenadas y ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Integraci\'on de ligaduras}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Integraci\'on de ligaduras}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/34}{Integraci\'on de ligaduras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/41}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{41}
