\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Moneda que rueda sin deslizar}{3}{Moneda que rueda sin deslizar}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ligaduras}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Ligaduras}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{El Lagrangeano}}
\headcommand {\slideentry {1}{2}{1}{7/11}{El Lagrangeano}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Las ecuaciones de movimiento}}
\headcommand {\slideentry {1}{3}{1}{12/18}{Las ecuaciones de movimiento}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {2}{Moneda en un plano inclinado}{19}{Moneda en un plano inclinado}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Planteamiento del problema}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Coordenadas y ligaduras}}
\headcommand {\slideentry {2}{2}{1}{20/26}{Coordenadas y ligaduras}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Integraci\'on de ligaduras}}
\headcommand {\slideentry {2}{3}{1}{27/30}{Integraci\'on de ligaduras}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}}
\headcommand {\slideentry {2}{4}{1}{31/37}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@sectionpages {19}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {9}}
