\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Moneda que rueda sin deslizar}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ligaduras}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El Lagrangeano}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Las ecuaciones de movimiento}{12}{0}{1}
\beamer@sectionintoc {2}{Moneda en un plano inclinado}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Planteamiento del problema}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Coordenadas y ligaduras}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Integraci\'on de ligaduras}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{31}{0}{2}
