\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Moneda que rueda sin deslizar}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ligaduras}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El Lagrangeano}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Energ\IeC {\'\i }as cin\'etica y potencial}{12}{0}{1}
\beamer@sectionintoc {2}{Secci\'on}{19}{0}{2}
\beamer@sectionintoc {3}{Moneda en un plano inclinado}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Planteamiento del problema}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Coordenadas y ligaduras}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Integraci\'on de ligaduras}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{35}{0}{3}
