\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Moneda que rueda sin deslizar}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ligaduras}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El Lagrangeano}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Energ\IeC {\'\i }as cin\'etica y potencial}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Simetr\IeC {\'\i }as y Constantes de movimiento}{19}{0}{1}
\beamer@sectionintoc {2}{Moneda en un plano inclinado}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Planteamiento del problema}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Coordenadas y ligaduras}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Integraci\'on de ligaduras}{34}{0}{2}
\beamer@subsectionintoc {2}{4}{Energ\IeC {\'\i }as Cin\'etica, Potencial y el Lagrangeano}{38}{0}{2}
\beamer@sectionintoc {3}{Un cono que rueda en un plano horizontal}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Coordenadas y ligaduras}{45}{0}{3}
\beamer@subsectionintoc {3}{2}{Rodar sin deslizar y energ\IeC {\'\i }a cin\'etica}{51}{0}{3}
\beamer@sectionintoc {4}{Recapitulando}{57}{0}{4}
