\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Integrales del movimiento}{3}{Integrales del movimiento}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Sistemas Integrables}{9}{Sistemas Integrables}{0}}
\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {3}{Integrabilidad }{11}{Integrabilidad }{0}}
\headcommand {\slideentry {3}{0}{1}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\sectionentry {4}{Movimiento de una part\IeC {\'\i }cula en un potencial, arbitrario $V(x)$}{18}{Movimiento de una part\IeC {\'\i }cula en un potencial, arbitrario $V(x)$}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{El Lagrangeano, la Energ\IeC {\'\i }a y los puntos de retorno}}
\headcommand {\slideentry {4}{1}{1}{18/21}{El Lagrangeano, la Energ\IeC {\'\i }a y los puntos de retorno}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Los puntos de equilibrio, retorno y per\IeC {\'\i }odo}}
\headcommand {\slideentry {4}{2}{1}{22/26}{Los puntos de equilibrio, retorno y per\IeC {\'\i }odo}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Peque\~nas oscilaciones en potenciales arbitrarios}}
\headcommand {\slideentry {4}{3}{1}{27/31}{Peque\~nas oscilaciones en potenciales arbitrarios}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {5}{Recapitulando}{32}{Recapitulando}{0}}
\headcommand {\slideentry {5}{0}{1}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {6}{Para la discusi\'on}{37}{Para la discusi\'on}{0}}
\headcommand {\slideentry {6}{0}{1}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {10}}
