\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Fuerza de Lorentz una {\it una fuerza generalizada} }{3}{Fuerza de Lorentz una {\it una fuerza generalizada} }{0}}
\headcommand {\slideentry {1}{0}{1}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{El potencial vector}{11}{El potencial vector}{0}}
\headcommand {\slideentry {2}{0}{1}{11/20}{}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@sectionpages {11}{27}}
\headcommand {\beamer@subsectionpages {11}{27}}
\headcommand {\sectionentry {3}{Simetr\IeC {\'\i }a de Calibre}{28}{Simetr\IeC {\'\i }a de Calibre}{0}}
\headcommand {\slideentry {3}{0}{1}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {3}{0}{2}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {28}{40}}
\headcommand {\beamer@sectionpages {28}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {7}}
