\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Peque\~nas oscilaciones 1D}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Peque\~nas oscilaciones 1D}{3}{Peque\~nas oscilaciones 1D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ejemplo: El p\'endulo simple}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ejemplo: El p\'endulo simple}{13}{Ejemplo: El p\'endulo simple}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Oscilaciones con varios grados de libertad}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Oscilaciones con varios grados de libertad}{18}{Oscilaciones con varios grados de libertad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ejemplo: El p\'endulo doble}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ejemplo: El p\'endulo doble}{36}{Ejemplo: El p\'endulo doble}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{El problema y las posiciones}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{El problema y las posiciones}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{El problema y las posiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Energ\IeC {\'\i }as y Ecuaci\'on de movimiento}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Energ\IeC {\'\i }as y Ecuaci\'on de movimiento}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/41}{Energ\IeC {\'\i }as y Ecuaci\'on de movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{El P\'endulo doble: el polinomio caracter\IeC {\'\i }stico}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{El P\'endulo doble: el polinomio caracter\IeC {\'\i }stico}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/49}{El P\'endulo doble: el polinomio caracter\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{El P\'endulo doble: de las $\omega _i$ a las amplitudes $a_i$}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{El P\'endulo doble: de las $\omega _i$ a las amplitudes $a_i$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{50/55}{El P\'endulo doble: de las $\omega _i$ a las amplitudes $a_i$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Recapitulando}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recapitulando}{56}{Recapitulando}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Para la discusi\'on}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Para la discusi\'on}{60}{Para la discusi\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{60}
