\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Repasamos los Modos normales de oscilaci\'on}{3}{Repasamos los Modos normales de oscilaci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Osciladores Acoplados}{14}{Osciladores Acoplados}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Los osciladores}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Los osciladores}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Las ecuaciones de movimiento y sus modos nomales}}
\headcommand {\slideentry {2}{2}{1}{18/24}{Las ecuaciones de movimiento y sus modos nomales}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{De las frecuencias $\omega _i$ a las amplitudes $a^i$}}
\headcommand {\slideentry {2}{3}{1}{25/29}{De las frecuencias $\omega _i$ a las amplitudes $a^i$}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@sectionpages {14}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {3}{Los Modos Normales Oscilaci\'on para el CO2}{30}{Los Modos Normales Oscilaci\'on para el CO2}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Descripci\'on del sistema CO2}}
\headcommand {\slideentry {3}{1}{1}{30/31}{Descripci\'on del sistema CO2}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Energ\IeC {\'\i }as cin\'etica y potencial}}
\headcommand {\slideentry {3}{2}{1}{32/37}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Las frecuencias de oscilaci\'on $\omega _n$}}
\headcommand {\slideentry {3}{3}{1}{38/40}{Las frecuencias de oscilaci\'on $\omega _n$}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}}
\headcommand {\slideentry {3}{4}{1}{41/43}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Modos normales para $\omega _2=\sqrt {\frac {k}{m}}$ y $\omega _3=\sqrt {\frac {k}{m}\left (1+\frac {2 m}{M}\right )}$}}
\headcommand {\slideentry {3}{5}{1}{44/46}{Modos normales para $\omega _2=\sqrt {\frac {k}{m}}$ y $\omega _3=\sqrt {\frac {k}{m}\left (1+\frac {2 m}{M}\right )}$}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@sectionpages {30}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\sectionentry {4}{Recapitulando}{47}{Recapitulando}{0}}
\headcommand {\slideentry {4}{0}{1}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@sectionpages {47}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\sectionentry {5}{Para la discusi\'on}{54}{Para la discusi\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {14}}
