\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Repasamos los Modos normales de oscilaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Repasamos los Modos normales de oscilaci\'on}{3}{Repasamos los Modos normales de oscilaci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Osciladores Acoplados}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Osciladores Acoplados}{14}{Osciladores Acoplados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Los osciladores}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Los osciladores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/17}{Los osciladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Las ecuaciones de movimiento y sus modos nomales}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Las ecuaciones de movimiento y sus modos nomales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/24}{Las ecuaciones de movimiento y sus modos nomales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{De las frecuencias $\omega _i$ a las amplitudes $a^i$}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{De las frecuencias $\omega _i$ a las amplitudes $a^i$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/29}{De las frecuencias $\omega _i$ a las amplitudes $a^i$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Los Modos Normales Oscilaci\'on para el CO2}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Los Modos Normales Oscilaci\'on para el CO2}{30}{Los Modos Normales Oscilaci\'on para el CO2}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Descripci\'on del sistema CO2}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Descripci\'on del sistema CO2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/31}{Descripci\'on del sistema CO2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Energ\IeC {\'\i }as cin\'etica y potencial}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Energ\IeC {\'\i }as cin\'etica y potencial}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/37}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Las frecuencias de oscilaci\'on $\omega _n$}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Las frecuencias de oscilaci\'on $\omega _n$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/40}{Las frecuencias de oscilaci\'on $\omega _n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{41/43}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Modos normales para $\omega _2=\sqrt  {\frac  {k}{m}}$ y $\omega _3=\sqrt  {\frac  {k}{m}\left (1+\frac  {2 m}{M}\right )}$}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Modos normales para $\omega _2=\sqrt  {\frac  {k}{m}}$ y $\omega _3=\sqrt  {\frac  {k}{m}\left (1+\frac  {2 m}{M}\right )}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{44/46}{Modos normales para $\omega _2=\sqrt  {\frac  {k}{m}}$ y $\omega _3=\sqrt  {\frac  {k}{m}\left (1+\frac  {2 m}{M}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recapitulando}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recapitulando}{47}{Recapitulando}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Para la discusi\'on}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Para la discusi\'on}{54}{Para la discusi\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{54}
