\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Revisitando los Modos normales de oscilaci\'on}{3}{Revisitando los Modos normales de oscilaci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Ejemplo: Osciladores Acoplados}{14}{Ejemplo: Osciladores Acoplados}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Los osciladores}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Los osciladores}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Las ecuaciones de movimiento y sus modos nomales}}
\headcommand {\slideentry {2}{2}{1}{18/22}{Las ecuaciones de movimiento y sus modos nomales}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\sectionentry {3}{Ejemplo: Modos Normales Oscilaci\'on para el CO2}{23}{Ejemplo: Modos Normales Oscilaci\'on para el CO2}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Descripci\'on del sistema CO2}}
\headcommand {\slideentry {3}{1}{1}{23/24}{Descripci\'on del sistema CO2}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Energ\IeC {\'\i }as cin\'etica y potencial}}
\headcommand {\slideentry {3}{2}{1}{25/30}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Las frecuencias de oscilaci\'on $\omega _n$}}
\headcommand {\slideentry {3}{3}{1}{31/33}{Las frecuencias de oscilaci\'on $\omega _n$}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}}
\headcommand {\slideentry {3}{4}{1}{34/36}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Modos normales para $\omega _2=\sqrt {\frac {k}{m}}$ y $\omega _3=\sqrt {\frac {k}{m}\left (1+\frac {2 m}{M}\right )}$}}
\headcommand {\slideentry {3}{5}{1}{37/39}{Modos normales para $\omega _2=\sqrt {\frac {k}{m}}$ y $\omega _3=\sqrt {\frac {k}{m}\left (1+\frac {2 m}{M}\right )}$}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@sectionpages {23}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {4}{Recapitulando}{40}{Recapitulando}{0}}
\headcommand {\slideentry {4}{0}{1}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\sectionentry {5}{Para la discusi\'on}{47}{Para la discusi\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {13}}
