\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Revisitando los Modos normales de oscilaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Revisitando los Modos normales de oscilaci\'on}{3}{Revisitando los Modos normales de oscilaci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ejemplo: Osciladores Acoplados}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ejemplo: Osciladores Acoplados}{14}{Ejemplo: Osciladores Acoplados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Los osciladores}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Los osciladores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/17}{Los osciladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Las ecuaciones de movimiento y sus modos nomales}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Las ecuaciones de movimiento y sus modos nomales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/22}{Las ecuaciones de movimiento y sus modos nomales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ejemplo: Modos Normales Oscilaci\'on para el CO2}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ejemplo: Modos Normales Oscilaci\'on para el CO2}{23}{Ejemplo: Modos Normales Oscilaci\'on para el CO2}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Descripci\'on del sistema CO2}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Descripci\'on del sistema CO2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/24}{Descripci\'on del sistema CO2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Energ\IeC {\'\i }as cin\'etica y potencial}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Energ\IeC {\'\i }as cin\'etica y potencial}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/30}{Energ\IeC {\'\i }as cin\'etica y potencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Las frecuencias de oscilaci\'on $\omega _n$}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Las frecuencias de oscilaci\'on $\omega _n$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/33}{Las frecuencias de oscilaci\'on $\omega _n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/36}{Ecuaciones generales y modo normal de oscilaci\'on para $\omega _1=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Modos normales para $\omega _2=\sqrt  {\frac  {k}{m}}$ y $\omega _3=\sqrt  {\frac  {k}{m}\left (1+\frac  {2 m}{M}\right )}$}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Modos normales para $\omega _2=\sqrt  {\frac  {k}{m}}$ y $\omega _3=\sqrt  {\frac  {k}{m}\left (1+\frac  {2 m}{M}\right )}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{37/39}{Modos normales para $\omega _2=\sqrt  {\frac  {k}{m}}$ y $\omega _3=\sqrt  {\frac  {k}{m}\left (1+\frac  {2 m}{M}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{39}
