\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Peque\~nas oscilaciones 1D}{3}{Peque\~nas oscilaciones 1D}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Ejemplo: El p\'endulo simple}{13}{Ejemplo: El p\'endulo simple}{0}}
\headcommand {\slideentry {2}{0}{1}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {3}{Oscilaciones con varios grados de libertad}{18}{Oscilaciones con varios grados de libertad}{0}}
\headcommand {\slideentry {3}{0}{1}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {3}{0}{3}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\beamer@sectionpages {18}{35}}
\headcommand {\beamer@subsectionpages {18}{35}}
\headcommand {\sectionentry {4}{Ejemplo: El p\'endulo doble}{36}{Ejemplo: El p\'endulo doble}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{El problema y las posiciones}}
\headcommand {\slideentry {4}{1}{1}{36/36}{El problema y las posiciones}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Energ\IeC {\'\i }as y Ecuaci\'on de movimiento}}
\headcommand {\slideentry {4}{2}{1}{37/41}{Energ\IeC {\'\i }as y Ecuaci\'on de movimiento}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{El P\'endulo doble: el polinomio caracter\IeC {\'\i }stico}}
\headcommand {\slideentry {4}{3}{1}{42/49}{El P\'endulo doble: el polinomio caracter\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{El P\'endulo doble: de las $\omega _i$ a las amplitudes $a_i$}}
\headcommand {\slideentry {4}{4}{1}{50/55}{El P\'endulo doble: de las $\omega _i$ a las amplitudes $a_i$}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\beamer@sectionpages {36}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\sectionentry {5}{Recapitulando}{56}{Recapitulando}{0}}
\headcommand {\slideentry {5}{0}{1}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\sectionentry {6}{Para la discusi\'on}{60}{Para la discusi\'on}{0}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {14}}
