\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelando objetos autogravitantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El concepto}{1}{subsection.1.1}\protected@file@percent }
\newlabel{EcEstruct}{{1}{1}{El concepto}{equation.1.1}{}}
\newlabel{EcMasa}{{2}{1}{El concepto}{equation.1.2}{}}
\newlabel{EcEstado}{{3}{1}{El concepto}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La ecuaci\'on de estado para la anisotrop\IeC {\'\i }a}{2}{subsection.1.2}\protected@file@percent }
\newlabel{PPrima1}{{4}{2}{La ecuación de estado para la anisotropía}{equation.1.4}{}}
\newlabel{emePrima1}{{5}{2}{La ecuación de estado para la anisotropía}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La integraci\'on y las condiciones de aceptabilidad f\IeC {\'\i }sica}{2}{subsection.1.3}\protected@file@percent }
\newlabel{GradrhoPpositivos}{{6}{2}{La integración y las condiciones de aceptabilidad física}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton y Einstein}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelando objetos autogravitantes newtonianos anis\'otropos.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{NewtonAni}{{8}{3}{Modelando objetos autogravitantes newtonianos anisótropos}{equation.2.8}{}}
\newlabel{NewtonAni2}{{9}{3}{Modelando objetos autogravitantes newtonianos anisótropos}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelando objetos autogravitantes relativistas anis\'otropos.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{EinsteinAni1}{{10}{3}{Modelando objetos autogravitantes relativistas anisótropos}{equation.2.10}{}}
\newlabel{EinsteinAni2}{{11}{3}{Modelando objetos autogravitantes relativistas anisótropos}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adimensionalizando los sistemas de ecuaciones diferenciales.}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estrategia 1}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CambiosVariab}{{12}{4}{Estrategia 1}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estrategia 2}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La F\IeC {\'\i }sica est\'a en los par\'ametros}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Los sistemas de ecuaciones}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estrategia 1}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{HidroStatNewt1}{{15}{5}{Estrategia 1}{equation.2.15}{}}
\newlabel{MasaNewt1}{{16}{5}{Estrategia 1}{equation.2.15}{}}
\newlabel{HidroStatEins1}{{17}{5}{Estrategia 1}{equation.2.17}{}}
\newlabel{MasaEins1}{{18}{5}{Estrategia 1}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estrategia 2}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{HidroStatNewt1}{{19}{5}{Estrategia 2}{equation.2.19}{}}
\newlabel{MasaNewt1}{{20}{5}{Estrategia 2}{equation.2.19}{}}
\newlabel{HidroStatEins1}{{21}{5}{Estrategia 2}{equation.2.21}{}}
\newlabel{MasaEins1}{{22}{5}{Estrategia 2}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propuesta de anisotrop\IeC {\'\i }a}{6}{subsection.2.5}\protected@file@percent }
\newlabel{DeltaNewt}{{23}{6}{Propuesta de anisotropía}{equation.2.23}{}}
\newlabel{MarioAniNewt}{{24}{6}{Propuesta de anisotropía}{equation.2.24}{}}
\newlabel{DeltaRelat}{{25}{6}{Propuesta de anisotropía}{equation.2.25}{}}
\newlabel{MarioAniRel}{{26}{6}{Propuesta de anisotropía}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ecuaci\'on de Estado o Perfiles de densidad}{6}{subsection.2.6}\protected@file@percent }
\newlabel{RhoGM}{{27}{6}{Ecuación de Estado o Perfiles de densidad}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\'e y c\'omo hacerlo?}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
