\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelando objetos autogravitantes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El concepto}{1}{subsection.1.1}}
\newlabel{EcEstruct}{{1}{1}{El concepto}{equation.1.1}{}}
\newlabel{EcMasa}{{2}{1}{El concepto}{equation.1.2}{}}
\newlabel{EcEstado}{{3}{1}{El concepto}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La ecuaci\'on de estado para la anisotrop\IeC {\'\i }a}{2}{subsection.1.2}}
\newlabel{PPrima1}{{4}{2}{La ecuación de estado para la anisotropía}{equation.1.4}{}}
\newlabel{emePrima1}{{5}{2}{La ecuación de estado para la anisotropía}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La integraci\'on y las condiciones de aceptabilidad f\IeC {\'\i }sica}{2}{subsection.1.3}}
\newlabel{GradrhoPpositivos}{{6}{2}{La integración y las condiciones de aceptabilidad física}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton y Einstein}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelando objetos autogravitantes newtonianos anis\'otropos.}{3}{subsection.2.1}}
\newlabel{NewtonAni}{{8}{3}{Modelando objetos autogravitantes newtonianos anisótropos}{equation.2.8}{}}
\newlabel{NewtonAni2}{{9}{3}{Modelando objetos autogravitantes newtonianos anisótropos}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelando objetos autogravitantes relativistas anis\'otropos.}{3}{subsection.2.2}}
\newlabel{EinsteinAni1}{{10}{3}{Modelando objetos autogravitantes relativistas anisótropos}{equation.2.10}{}}
\newlabel{EinsteinAni2}{{11}{3}{Modelando objetos autogravitantes relativistas anisótropos}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adimensionalizando los sistemas de ecuaciones diferenciales.}{4}{subsection.2.3}}
\newlabel{CambiosVariab}{{12}{4}{Adimensionalizando los sistemas de ecuaciones diferenciales}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La F\IeC {\'\i }sica est\'a en los par\'ametros}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Los sistemas de ecuaciones}{4}{subsection.2.5}}
\newlabel{HidroStatNewt1}{{15}{4}{Los sistemas de ecuaciones}{equation.2.15}{}}
\newlabel{MasaNewt1}{{16}{4}{Los sistemas de ecuaciones}{equation.2.15}{}}
\newlabel{HidroStatEins1}{{17}{5}{Los sistemas de ecuaciones}{equation.2.17}{}}
\newlabel{MasaEins1}{{18}{5}{Los sistemas de ecuaciones}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Propuesta de anisotrop\IeC {\'\i }a}{5}{subsection.2.6}}
\newlabel{DeltaNewt}{{19}{5}{Propuesta de anisotropía}{equation.2.19}{}}
\newlabel{MarioAniNewt}{{20}{5}{Propuesta de anisotropía}{equation.2.20}{}}
\newlabel{DeltaRelat}{{21}{5}{Propuesta de anisotropía}{equation.2.21}{}}
\newlabel{MarioAniRel}{{22}{5}{Propuesta de anisotropía}{equation.2.22}{}}
\newlabel{RhoGM}{{23}{5}{Propuesta de anisotropía}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\'e y c\'omo hacerlo?}{6}{section.3}}
