\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelando objetos autogravitantes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El concepto}{1}{subsection.1.1}}
\newlabel{EcEstruct}{{1}{1}{El concepto}{equation.1.1}{}}
\newlabel{EcMasa}{{2}{1}{El concepto}{equation.1.2}{}}
\newlabel{EcEstado}{{3}{1}{El concepto}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La integraci\'on y las condiciones de aceptabilidad f\IeC {\'\i }sica}{2}{subsection.1.2}}
\newlabel{GradrhoPpositivos}{{4}{2}{La integración y las condiciones de aceptabilidad física}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Las ecuaciones de estado}{2}{subsection.1.3}}
\newlabel{PPrima1}{{6}{2}{Las ecuaciones de estado}{equation.1.6}{}}
\newlabel{emePrima1}{{7}{2}{Las ecuaciones de estado}{equation.1.6}{}}
\newlabel{PPrima2}{{9}{2}{Las ecuaciones de estado}{equation.1.9}{}}
\newlabel{emePrima2}{{10}{2}{Las ecuaciones de estado}{equation.1.9}{}}
\newlabel{rhoPrima}{{11}{2}{Las ecuaciones de estado}{equation.1.9}{}}
\newlabel{PTPrima}{{12}{2}{Las ecuaciones de estado}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integraci\'on de las Ecuaciones de Estructura}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelando objetos autogravitantes newtonianos anis\'otropos.}{3}{subsection.2.1}}
\newlabel{NewtonAni}{{13}{3}{Modelando objetos autogravitantes newtonianos anisótropos}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelando objetos autogravitantes relativistas anis\'otropos.}{3}{subsection.2.2}}
\newlabel{EinsteinAni1}{{14}{3}{Modelando objetos autogravitantes relativistas anisótropos}{equation.2.14}{}}
\newlabel{EinsteinAni2}{{15}{3}{Modelando objetos autogravitantes relativistas anisótropos}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adimensionalizando los sistemas de ecuaciones diferenciales.}{3}{subsection.2.3}}
\newlabel{CambiosVariab}{{16}{3}{Adimensionalizando los sistemas de ecuaciones diferenciales}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Los sistemas de ecuaciones}{4}{subsection.2.4}}
\newlabel{HidroStatNewt1}{{18}{4}{Los sistemas de ecuaciones}{equation.2.18}{}}
\newlabel{MasaNewt1}{{19}{4}{Los sistemas de ecuaciones}{equation.2.18}{}}
\newlabel{HidroStatEins1}{{20}{4}{Los sistemas de ecuaciones}{equation.2.20}{}}
\newlabel{MasaEins1}{{21}{4}{Los sistemas de ecuaciones}{equation.2.20}{}}
\newlabel{HidroStatEins2}{{22}{4}{Los sistemas de ecuaciones}{equation.2.22}{}}
\newlabel{MasaEins2}{{23}{4}{Los sistemas de ecuaciones}{equation.2.22}{}}
\newlabel{rhoPrima22}{{24}{4}{Los sistemas de ecuaciones}{equation.2.22}{}}
\newlabel{PTPrima22}{{25}{4}{Los sistemas de ecuaciones}{equation.2.22}{}}
\newlabel{HidroStatNewt2}{{26}{4}{Los sistemas de ecuaciones}{equation.2.26}{}}
\newlabel{MasaNewt2}{{27}{4}{Los sistemas de ecuaciones}{equation.2.26}{}}
\newlabel{rhoPrima32}{{28}{4}{Los sistemas de ecuaciones}{equation.2.26}{}}
\newlabel{PTPrima32}{{29}{4}{Los sistemas de ecuaciones}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estrategias de modelado}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelo tipo Tolman IV}{5}{subsubsection.2.5.1}}
\newlabel{ModTolIV}{{30}{5}{Modelo tipo Tolman IV}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Presiones bar\'otropas pol\IeC {\'\i }tropas}{5}{subsubsection.2.5.2}}
\newlabel{EcPolitrop}{{32}{5}{Presiones barótropas polítropas}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Presiones no locales}{5}{subsubsection.2.5.3}}
\newlabel{EcNolocal}{{33}{5}{Presiones no locales}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Propuesta de anisotrop\IeC {\'\i }a}{6}{subsubsection.2.5.4}}
\newlabel{DeltaNewt}{{34}{6}{Propuesta de anisotropía}{equation.2.34}{}}
\newlabel{DeltaRelat}{{35}{6}{Propuesta de anisotropía}{equation.2.35}{}}
\newlabel{HydroAni}{{36}{6}{Propuesta de anisotropía}{equation.2.36}{}}
\newlabel{NewPropAni}{{37}{6}{Propuesta de anisotropía}{equation.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Presi\'on radial bar\'otropa pol\IeC {\'\i }tropa}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Presi\'on radial bar\'otropa no local}{6}{section*.2}}
\newlabel{DensidadConocida}{{2.5.4}{6}{Densidad conocida}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Densidad conocida}{6}{section*.3}}
\newlabel{RhoToIV}{{38}{6}{Densidad conocida}{equation.2.38}{}}
\bibstyle{alpha}
\bibdata{/Users/luisnunez/Documents/MisDocumentos/Latex/BibTex/BiblioLN}
\newlabel{RhoGM}{{39}{7}{Densidad conocida}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta de investigaci\'on}{7}{section.3}}
