\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El problema de Kepler y el vector $\mathbf {A}$, Laplace-Runge-Lenz }{3}{El problema de Kepler y el vector $\mathbf {A}$, Laplace-Runge-Lenz }{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{El vector $\mathbf {A}$ como cantidad conservada}{9}{El vector $\mathbf {A}$ como cantidad conservada}{0}}
\headcommand {\slideentry {2}{0}{1}{9/18}{}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\sectionentry {3}{Problema Kepler superintegrable}{19}{Problema Kepler superintegrable}{0}}
\headcommand {\slideentry {3}{0}{1}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {4}{Spoiler Alert. Simetr\IeC {\'\i }as Escondidas y par\'entesis de Poisson}{23}{Spoiler Alert. Simetr\IeC {\'\i }as Escondidas y par\'entesis de Poisson}{0}}
\headcommand {\slideentry {4}{0}{1}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Dos ejemplos}}
\headcommand {\slideentry {4}{1}{1}{30/32}{Dos ejemplos}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {5}{Spoiler Alert: Simetr\IeC {\'\i }as Escondidas y el Vector de Runge-Lenz}{33}{Spoiler Alert: Simetr\IeC {\'\i }as Escondidas y el Vector de Runge-Lenz}{0}}
\headcommand {\slideentry {5}{0}{1}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@sectionpages {33}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {8}}
