\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El problema de Kepler y el vector $\mathbf {A}$, Laplace-Runge-Lenz }{3}{El problema de Kepler y el vector $\mathbf {A}$, Laplace-Runge-Lenz }{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{El vector $\mathbf {A}$ como cantidad conservada}{9}{El vector $\mathbf {A}$ como cantidad conservada}{0}}
\headcommand {\slideentry {2}{0}{1}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\sectionentry {3}{La norma del vector $\mathbf {A}$}{18}{La norma del vector $\mathbf {A}$}{0}}
\headcommand {\slideentry {3}{0}{1}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\sectionentry {4}{Problema Kepler superintegrable}{25}{Problema Kepler superintegrable}{0}}
\headcommand {\slideentry {4}{0}{1}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {5}{Spoiler Alert. Simetr\IeC {\'\i }as Escondidas y par\'entesis de Poisson}{29}{Spoiler Alert. Simetr\IeC {\'\i }as Escondidas y par\'entesis de Poisson}{0}}
\headcommand {\slideentry {5}{0}{1}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {6}{Dos ejemplos}{36}{Dos ejemplos}{0}}
\headcommand {\slideentry {6}{0}{1}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {7}{Recapitulando}{39}{Recapitulando}{0}}
\headcommand {\slideentry {7}{0}{1}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\sectionentry {8}{Para la discusi\'on}{44}{Para la discusi\'on}{0}}
\headcommand {\slideentry {8}{0}{1}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {10}}
