\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Dispersi\'on: El concepto}{3}{Dispersi\'on: El concepto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Par\'ametro de Impacto}{7}{Par\'ametro de Impacto}{0}}
\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Dispersi\'on Hiperb\'olica para $V(r)=-\frac {k}{r}$}{10}{Dispersi\'on Hiperb\'olica para $V(r)=-\frac {k}{r}$}{0}}
\headcommand {\slideentry {3}{0}{1}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\sectionentry {4}{Dispersi\'on hiperb\'olica para $V(r)= \frac {k}{r}$}{16}{Dispersi\'on hiperb\'olica para $V(r)= \frac {k}{r}$}{0}}
\headcommand {\slideentry {4}{0}{1}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {4}{0}{2}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {5}{Secci\'on eficaz}{24}{Secci\'on eficaz}{0}}
\headcommand {\slideentry {5}{0}{1}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\sectionentry {6}{Secci\'on eficaz diferencial}{30}{Secci\'on eficaz diferencial}{0}}
\headcommand {\slideentry {6}{0}{1}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {7}{El experimento de Rutherford}{35}{El experimento de Rutherford}{0}}
\headcommand {\slideentry {7}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {7}{0}{2}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {7}{0}{3}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {7}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {35}{53}}
\headcommand {\beamer@sectionpages {35}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {13}}
