\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Clase 1: Errores en el C\'{o}mputo.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulario: Palabras, byte y Kilobytes,}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enteros y Puntos Flotantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Underflows y overflows}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Precisi\'{o}n del compilador}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipos de Errores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cancelaci\'{o}n en la resta}{7}{}\protected@file@percent }
\newlabel{sintilde}{{39}{7}}
\newlabel{contilde}{{40}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Errores Multiplicativos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Error Total y Ejecuci\'{o}n Optima}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Integraci\'{o}n num\'{e}rica, sus pasos y sus errores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}An\'{a}lisis Emp\'{i}rico del Error}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Clase 2: Ceros de una Funci\'{o}n y Derivadas Num\'{e}ricas}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ra\'{i}ces de una Funci\'{o}n}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acotamiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bisecci\'{o}n}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regula Falsi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustituciones sucesivas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Secante}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Newton Rapson}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivaci\'{o}n Num\'{e}rica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Clase 3: }Integraci\'{o}n Num\'{e}rica}{16}{}\protected@file@percent }
\newlabel{intaprox}{{69}{16}}
\@writefile{toc}{\contentsline {paragraph}{Integraci\'{o}n por el M\'{e}todo de Monte Carlo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Clase 4: Tratamiento de Datos}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Los Datos y las Funciones}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpolaci\'{o}n}{20}{}\protected@file@percent }
\newlabel{lineal}{{95}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Clase 5: Tratamiento Estad\'{i}stico de Datos}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuciones, Promedios y Desviaciones.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Distribuciones Te\'{o}ricas m\'{a}s populares}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funciones Probabilistas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Un Experimento Ilustrativo.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}La Estad\'{i}stica y la Propagaci\'{o}n de errores}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}La Funci\'{o}n m\'{a}s Probable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M\'{e}todo de M\'{i}nimos Cuadrados}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Clase 6: Ecuaciones Diferenciales Ordinarias I}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vocabulario}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemas Din\'{a}micos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Los M\'{e}todos y su Clasificaci\'{o}n}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}El Rebusque de Taylor}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}La idea de la Integraci\'{o}n}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}El M\'{e}todo de Euler y el problema de Valores Iniciales}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}El M\'{e}todo de Euler y el Problema de los Valores de Frontera}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Los M\'{e}todos de Runge-Kutta}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Clase 7: Ecuaciones Diferenciales Ordinarias, II}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M\'{e}todos Multipaso}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Control del Paso}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Clase 8: Ecuaciones Diferenciales Ordinarias, III}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}El problema de valores de frontera....}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estrategias de Soluci\'{o}n}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disparos a un intervalo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Disparos a medio intervalo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}M\'{e}todos de Relajaci\'{o}n}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Clase 9: Ecuaciones Diferenciales en Derivadas Parciales}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Clasificaci\'{o}n}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}El m\'{e}todo de separaci\'{o}n de variables}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clasificaci\'{o}n y Computaci\'{o}n}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}A manera de ejemplo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Problema de Valores iniciales con conservaci\'{o}n de Flujo}{51}{}\protected@file@percent }
\gdef \@abspage@last{52}
