\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Din\'amica de Part\IeC {\'\i }culas}{3}{0}{1}
\beamer@sectionintoc {2}{Limitaciones del Marco Newtoniano}{6}{0}{2}
\beamer@sectionintoc {3}{Conceptos B\'asicos}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Desplazamiento, velocidad y Aceleraci\'on}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Fuerzas conservativas}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}{24}{0}{3}
\beamer@sectionintoc {4}{Sistemas de Part\IeC {\'\i }culas}{29}{0}{4}
\beamer@sectionintoc {5}{Din\'amica de sistemas de part\IeC {\'\i }culas}{32}{0}{5}
\beamer@sectionintoc {6}{Din\'amica de sistemas de part\IeC {\'\i }culas}{40}{0}{6}
\beamer@sectionintoc {7}{Din\'amica de sistemas de part\IeC {\'\i }culas}{43}{0}{7}
\beamer@sectionintoc {8}{Din\'amica de sistemas de part\IeC {\'\i }culas}{46}{0}{8}
\beamer@sectionintoc {9}{Din\'amica de sistemas de part\IeC {\'\i }culas}{49}{0}{9}
\beamer@sectionintoc {10}{Recapitulando}{52}{0}{10}
