\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Recapitulando}{3}{Recapitulando}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{El Campo gravitacional: problema de dos cuerpos (otra vez)}{7}{El Campo gravitacional: problema de dos cuerpos (otra vez)}{0}}
\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Flujo del campo gravitacional}{10}{Flujo del campo gravitacional}{0}}
\headcommand {\slideentry {3}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {4}{La ecuaci\'on de Poisson}{14}{La ecuaci\'on de Poisson}{0}}
\headcommand {\slideentry {4}{0}{1}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {5}{El problema inverso}{18}{El problema inverso}{0}}
\headcommand {\slideentry {5}{0}{1}{18/26}{}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\sectionentry {6}{El problema de Kepler}{27}{El problema de Kepler}{0}}
\headcommand {\slideentry {6}{0}{1}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {7}{Las c\'onicas}{33}{Las c\'onicas}{0}}
\headcommand {\slideentry {7}{0}{1}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {8}{Orbitas, excentricidades y energ\IeC {\'\i }as}{38}{Orbitas, excentricidades y energ\IeC {\'\i }as}{0}}
\headcommand {\slideentry {8}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {9}{Las Leyes de Kepler}{39}{Las Leyes de Kepler}{0}}
\headcommand {\slideentry {9}{0}{1}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{42}{Segunda Ley de Kepler}}
\headcommand {\slideentry {9}{1}{1}{42/44}{Segunda Ley de Kepler}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{45}{Tercera Ley de Kepler}}
\headcommand {\slideentry {9}{2}{1}{45/49}{Tercera Ley de Kepler}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {10}{Recapitulando}{50}{Recapitulando}{0}}
\headcommand {\slideentry {10}{0}{1}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\sectionentry {11}{Para la discusi\'on}{55}{Para la discusi\'on}{0}}
\headcommand {\slideentry {11}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {15}}
