\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El Campo gravitacional: problema de dos cuerpos (otra vez)}{3}{El Campo gravitacional: problema de dos cuerpos (otra vez)}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Flujo del campo gravitacional}{6}{Flujo del campo gravitacional}{0}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{La ecuaci\'on de Poisson}{10}{La ecuaci\'on de Poisson}{0}}
\headcommand {\slideentry {3}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {4}{El problema inverso}{14}{El problema inverso}{0}}
\headcommand {\slideentry {4}{0}{1}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\sectionentry {5}{El problema de Kepler}{23}{El problema de Kepler}{0}}
\headcommand {\slideentry {5}{0}{1}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\sectionentry {6}{Las c\'onicas}{29}{Las c\'onicas}{0}}
\headcommand {\slideentry {6}{0}{1}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\sectionentry {7}{Orbitas, excentricidades y energ\IeC {\'\i }as}{34}{Orbitas, excentricidades y energ\IeC {\'\i }as}{0}}
\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {8}{Las Leyes de Kepler}{35}{Las Leyes de Kepler}{0}}
\headcommand {\slideentry {8}{0}{1}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{38}{Segunda Ley de Kepler}}
\headcommand {\slideentry {8}{1}{1}{38/40}{Segunda Ley de Kepler}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{41}{Tercera Ley de Kepler}}
\headcommand {\slideentry {8}{2}{1}{41/45}{Tercera Ley de Kepler}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@sectionpages {35}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\sectionentry {9}{Recapitulando}{46}{Recapitulando}{0}}
\headcommand {\slideentry {9}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {10}{Para la discusi\'on}{47}{Para la discusi\'on}{0}}
\headcommand {\slideentry {10}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {14}}
