\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Recapitulando}{3}{0}{1}
\beamer@sectionintoc {2}{El Campo gravitacional: problema de dos cuerpos (otra vez)}{7}{0}{2}
\beamer@sectionintoc {3}{Flujo del campo gravitacional}{10}{0}{3}
\beamer@sectionintoc {4}{La ecuaci\'on de Poisson}{14}{0}{4}
\beamer@sectionintoc {5}{El problema inverso}{18}{0}{5}
\beamer@sectionintoc {6}{El problema de Kepler}{27}{0}{6}
\beamer@sectionintoc {7}{Las c\'onicas}{33}{0}{7}
\beamer@sectionintoc {8}{Orbitas, excentricidades y energ\IeC {\'\i }as}{38}{0}{8}
\beamer@sectionintoc {9}{Las Leyes de Kepler}{39}{0}{9}
\beamer@subsectionintoc {9}{1}{Segunda Ley de Kepler}{42}{0}{9}
\beamer@subsectionintoc {9}{2}{Tercera Ley de Kepler}{45}{0}{9}
\beamer@sectionintoc {10}{Recapitulando}{50}{0}{10}
\beamer@sectionintoc {11}{Para la discusi\'on}{55}{0}{11}
