\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Problema de dos cuerpos}{3}{Problema de dos cuerpos}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Los grados de libertad}{7}{Los grados de libertad}{0}}
\headcommand {\slideentry {2}{0}{1}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\sectionentry {3}{La equivalencia unidimensional}{15}{La equivalencia unidimensional}{0}}
\headcommand {\slideentry {3}{0}{1}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {4}{Potenciales centrales, $V({\bf r})$}{20}{Potenciales centrales, $V({\bf r})$}{0}}
\headcommand {\slideentry {4}{0}{1}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {5}{Resolviendo en coordenadas polares}{25}{Resolviendo en coordenadas polares}{0}}
\headcommand {\slideentry {5}{0}{1}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {6}{El Sistema es integrable}{31}{El Sistema es integrable}{0}}
\headcommand {\slideentry {6}{0}{1}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {7}{Integrando el sistema}{34}{Integrando el sistema}{0}}
\headcommand {\slideentry {7}{0}{1}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@sectionpages {34}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {9}}
