\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Din\'amica de Part\IeC {\'\i }culas}{3}{Din\'amica de Part\IeC {\'\i }culas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Limitaciones del Marco Newtoniano}{6}{Limitaciones del Marco Newtoniano}{0}}
\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Conceptos B\'asicos}{9}{Conceptos B\'asicos}{0}}
\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Sistema de Referencia Inercial}}
\headcommand {\slideentry {3}{1}{1}{11/13}{Sistema de Referencia Inercial}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Desplazamiento, velocidad y Aceleraci\'on}}
\headcommand {\slideentry {3}{2}{1}{14/18}{Desplazamiento, velocidad y Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}}
\headcommand {\slideentry {3}{3}{1}{19/24}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Fuerzas conservativas}}
\headcommand {\slideentry {3}{4}{1}{25/26}{Fuerzas conservativas}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}}
\headcommand {\slideentry {3}{5}{1}{27/31}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@sectionpages {9}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {4}{Sistemas de Part\IeC {\'\i }culas}{32}{Sistemas de Part\IeC {\'\i }culas}{0}}
\headcommand {\slideentry {4}{0}{1}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Din\'amica de sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{1}{1}{35/37}{Din\'amica de sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {4}{1}{2}{38/42}{Din\'amica de sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Cantidad de Movimiento Angular}}
\headcommand {\slideentry {4}{2}{1}{43/46}{Cantidad de Movimiento Angular}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {4}{2}{2}{47/49}{Cantidad de Movimiento Angular}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Energ\IeC {\'\i }a cin\'etica de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{3}{1}{50/52}{Energ\IeC {\'\i }a cin\'etica de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{53}{Energ\IeC {\'\i }a potencial de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{4}{1}{53/57}{Energ\IeC {\'\i }a potencial de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{58}{Energ\IeC {\'\i }a Total de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{5}{1}{58/63}{Energ\IeC {\'\i }a Total de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\beamer@sectionpages {32}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {18}}
