\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Din\'amica de Part\IeC {\'\i }culas}{3}{Din\'amica de Part\IeC {\'\i }culas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Limitaciones del Marco Newtoniano}{6}{Limitaciones del Marco Newtoniano}{0}}
\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Conceptos B\'asicos}{9}{Conceptos B\'asicos}{0}}
\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Desplazamiento, velocidad y Aceleraci\'on}}
\headcommand {\slideentry {3}{1}{1}{11/15}{Desplazamiento, velocidad y Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}}
\headcommand {\slideentry {3}{2}{1}{16/21}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Fuerzas conservativas}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Fuerzas conservativas}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}}
\headcommand {\slideentry {3}{4}{1}{24/28}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@sectionpages {9}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\sectionentry {4}{Sistemas de Part\IeC {\'\i }culas}{29}{Sistemas de Part\IeC {\'\i }culas}{0}}
\headcommand {\slideentry {4}{0}{1}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Din\'amica de sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{1}{1}{32/34}{Din\'amica de sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{1}{2}{35/39}{Din\'amica de sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Cantidad de Movimiento Angular}}
\headcommand {\slideentry {4}{2}{1}{40/43}{Cantidad de Movimiento Angular}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {4}{2}{2}{44/46}{Cantidad de Movimiento Angular}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Energ\IeC {\'\i }a cin\'etica de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{3}{1}{47/49}{Energ\IeC {\'\i }a cin\'etica de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{Energ\IeC {\'\i }a potencial de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{4}{1}{50/54}{Energ\IeC {\'\i }a potencial de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{55}{Energ\IeC {\'\i }a Total de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{5}{1}{55/60}{Energ\IeC {\'\i }a Total de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@sectionpages {29}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {17}}
