\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Din\'amica de Part\IeC {\'\i }culas}{3}{Din\'amica de Part\IeC {\'\i }culas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Limitaciones del Marco Newtoniano}{6}{Limitaciones del Marco Newtoniano}{0}}
\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Conceptos B\'asicos}{9}{Conceptos B\'asicos}{0}}
\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Sistema de Referencia Inercial}}
\headcommand {\slideentry {3}{1}{1}{11/16}{Sistema de Referencia Inercial}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Desplazamiento, velocidad y Aceleraci\'on}}
\headcommand {\slideentry {3}{2}{1}{17/21}{Desplazamiento, velocidad y Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}}
\headcommand {\slideentry {3}{3}{1}{22/27}{Cantidad de movimiento angular, energ\IeC {\'\i }a cin\'etica y trabajo}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Fuerzas conservativas}}
\headcommand {\slideentry {3}{4}{1}{28/29}{Fuerzas conservativas}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}}
\headcommand {\slideentry {3}{5}{1}{30/34}{Energ\IeC {\'\i }a potencial y energ\IeC {\'\i }a total}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@sectionpages {9}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {4}{Sistemas de Part\IeC {\'\i }culas}{35}{Sistemas de Part\IeC {\'\i }culas}{0}}
\headcommand {\slideentry {4}{0}{1}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Din\'amica de sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{1}{1}{38/40}{Din\'amica de sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {4}{1}{2}{41/45}{Din\'amica de sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Cantidad de Movimiento Angular}}
\headcommand {\slideentry {4}{2}{1}{46/49}{Cantidad de Movimiento Angular}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{2}{2}{50/52}{Cantidad de Movimiento Angular}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{Energ\IeC {\'\i }a cin\'etica de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{3}{1}{53/55}{Energ\IeC {\'\i }a cin\'etica de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{Energ\IeC {\'\i }a potencial de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{4}{1}{56/60}{Energ\IeC {\'\i }a potencial de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{61}{Energ\IeC {\'\i }a Total de un sistemas de part\IeC {\'\i }culas}}
\headcommand {\slideentry {4}{5}{1}{61/66}{Energ\IeC {\'\i }a Total de un sistemas de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@sectionpages {35}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {18}}
