\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Las transformaciones can\'onicas $\left \{p_i, q_i\right \} \rightarrow \left \{P_i, Q_i\right \}=\left \{\alpha _i, \beta _i\right \}$}{3}{Las transformaciones can\'onicas $\left \{p_i, q_i\right \} \rightarrow \left \{P_i, Q_i\right \}=\left \{\alpha _i, \beta _i\right \}$}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{El Principio de M\IeC {\'\i }nima Acci\'on}{9}{El Principio de M\IeC {\'\i }nima Acci\'on}{0}}
\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\sectionentry {3}{La ecuaci\'on de Hamilton-Jacobi}{14}{La ecuaci\'on de Hamilton-Jacobi}{0}}
\headcommand {\slideentry {3}{0}{1}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\sectionentry {4}{Secci\'on}{21}{Secci\'on}{0}}
\headcommand {\slideentry {4}{0}{1}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {5}{Secci\'on}{26}{Secci\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{26/34}{}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\sectionentry {6}{Secci\'on}{35}{Secci\'on}{0}}
\headcommand {\slideentry {6}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {7}{Ejemplo: Una vez mas el Oscilador Arm\'onico}{39}{Ejemplo: Una vez mas el Oscilador Arm\'onico}{0}}
\headcommand {\slideentry {7}{0}{1}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {7}{0}{2}{46/53}{}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\beamer@sectionpages {39}{53}}
\headcommand {\beamer@subsectionpages {39}{53}}
\headcommand {\sectionentry {8}{Comparando M\'etodos.}{54}{Comparando M\'etodos.}{0}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{54}{Comparando M\'etodos: Conceptos y T\'ecnicas}}
\headcommand {\slideentry {8}{1}{1}{54/55}{Comparando M\'etodos: Conceptos y T\'ecnicas}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{56}{Ventajas y Limitaciones}}
\headcommand {\slideentry {8}{2}{1}{56/57}{Ventajas y Limitaciones}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{58}{El Oscilador Arm\'onico: Tres Enfoques}}
\headcommand {\slideentry {8}{3}{1}{58/61}{El Oscilador Arm\'onico: Tres Enfoques}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {8}{3}{2}{62/64}{El Oscilador Arm\'onico: Tres Enfoques}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\beamer@sectionpages {54}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {14}}
