\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Las transformaciones can\'onicas $\left \{p_i, q_i\right \} \rightarrow \left \{P_i, Q_i\right \}=\left \{\alpha _i, \beta _i\right \}$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Las transformaciones can\'onicas $\left \{p_i, q_i\right \} \rightarrow \left \{P_i, Q_i\right \}=\left \{\alpha _i, \beta _i\right \}$}{3}{Las transformaciones can\'onicas $\left \{p_i, q_i\right \} \rightarrow \left \{P_i, Q_i\right \}=\left \{\alpha _i, \beta _i\right \}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El Principio de M\IeC {\'\i }nima Acci\'on}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El Principio de M\IeC {\'\i }nima Acci\'on}{9}{El Principio de M\IeC {\'\i }nima Acci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{La ecuaci\'on de Hamilton-Jacobi}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{La ecuaci\'on de Hamilton-Jacobi}{14}{La ecuaci\'on de Hamilton-Jacobi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Secci\'on}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Secci\'on}{21}{Secci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Secci\'on}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Secci\'on}{26}{Secci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Secci\'on}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Secci\'on}{35}{Secci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ejemplo: Una vez mas el Oscilador Arm\'onico}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ejemplo: Una vez mas el Oscilador Arm\'onico}{39}{Ejemplo: Una vez mas el Oscilador Arm\'onico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{53}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Comparando M\'etodos.}{54}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Comparando M\'etodos.}{54}{Comparando M\'etodos.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Comparando M\'etodos: Conceptos y T\'ecnicas}{54}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{54}{Comparando M\'etodos: Conceptos y T\'ecnicas}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{54/55}{Comparando M\'etodos: Conceptos y T\'ecnicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Ventajas y Limitaciones}{56}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{56}{Ventajas y Limitaciones}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{56/57}{Ventajas y Limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{El Oscilador Arm\'onico: Tres Enfoques}{58}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{58}{El Oscilador Arm\'onico: Tres Enfoques}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{58/61}{El Oscilador Arm\'onico: Tres Enfoques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{62/64}{El Oscilador Arm\'onico: Tres Enfoques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{64}
