\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ecuaci\'on de Hamilton Jacobi}{3}{Ecuaci\'on de Hamilton Jacobi}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Hamilton-Jacobi y el Principio de M\IeC {\'\i }nima Acci\'on}{10}{Hamilton-Jacobi y el Principio de M\IeC {\'\i }nima Acci\'on}{0}}
\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {3}{Secci\'on}{15}{Secci\'on}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {5}}
