\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Extremos de un funcional}{3}{Extremos de un funcional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Trayectorias cercanas a la extrema}{6}{Trayectorias cercanas a la extrema}{0}}
\headcommand {\slideentry {2}{0}{1}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {3}{Variaciones de un funcional}{12}{Variaciones de un funcional}{0}}
\headcommand {\slideentry {3}{0}{1}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\sectionentry {4}{La ecuaci\'on de Euler}{18}{La ecuaci\'on de Euler}{0}}
\headcommand {\slideentry {4}{0}{1}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\sectionentry {5}{C\'alculo de variaciones con restricciones}{25}{C\'alculo de variaciones con restricciones}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Multiplicadores de Lagrange}}
\headcommand {\slideentry {5}{1}{1}{25/29}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Part\IeC {\'\i }cula libre movi\'endose sobre una esfera}}
\headcommand {\slideentry {5}{2}{1}{30/35}{Part\IeC {\'\i }cula libre movi\'endose sobre una esfera}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@sectionpages {25}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {8}}
