\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El problema}{3}{El problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{El funcional y la Ecuaci\'on Euler}{4}{El funcional y la Ecuaci\'on Euler}{0}}
\headcommand {\slideentry {2}{0}{1}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {3}{La trayectoria}{11}{La trayectoria}{0}}
\headcommand {\slideentry {3}{0}{1}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {5}}
