\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Transformaciones can\'onicas infinitesimales}{3}{Transformaciones can\'onicas infinitesimales}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Invariancia bajo transformaciones infinitesimales}{10}{Invariancia bajo transformaciones infinitesimales}{0}}
\headcommand {\slideentry {2}{0}{1}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\sectionentry {3}{Simetr\IeC {\'\i }as y cantidades conservadas}{16}{Simetr\IeC {\'\i }as y cantidades conservadas}{0}}
\headcommand {\slideentry {3}{0}{1}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {4}{Ejemplo: $\mathcal {H}=q_1 p_1+q_2 p_2+a p_1^2+b p_2^2$}{22}{Ejemplo: $\mathcal {H}=q_1 p_1+q_2 p_2+a p_1^2+b p_2^2$}{0}}
\headcommand {\slideentry {4}{0}{1}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {5}{Transformaci\'on como evoluci\'on}{26}{Transformaci\'on como evoluci\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {5}{0}{2}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\sectionentry {6}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{32}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{0}}
\headcommand {\slideentry {6}{0}{1}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {6}{0}{2}{40/49}{}{0}}
\headcommand {\beamer@framepages {40}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {32}{49}}
\headcommand {\beamer@sectionpages {32}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {10}}
