\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Transformaciones can\'onicas infinitesimales}{3}{Transformaciones can\'onicas infinitesimales}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Invariancia bajo transformaciones infinitesimales}{10}{Invariancia bajo transformaciones infinitesimales}{0}}
\headcommand {\slideentry {2}{0}{1}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\sectionentry {3}{Simetr\IeC {\'\i }as y cantidades conservadas}{16}{Simetr\IeC {\'\i }as y cantidades conservadas}{0}}
\headcommand {\slideentry {3}{0}{1}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {4}{Transformaci\'on como evoluci\'on}{22}{Transformaci\'on como evoluci\'on}{0}}
\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{0}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {5}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{28}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{0}}
\headcommand {\slideentry {5}{0}{1}{28/35}{}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {5}{0}{2}{36/45}{}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {28}{45}}
\headcommand {\beamer@sectionpages {28}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {9}}
