\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transformaciones can\'onicas infinitesimales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transformaciones can\'onicas infinitesimales}{3}{Transformaciones can\'onicas infinitesimales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Invariancia bajo transformaciones infinitesimales}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Invariancia bajo transformaciones infinitesimales}{10}{Invariancia bajo transformaciones infinitesimales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simetr\IeC {\'\i }as y cantidades conservadas}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simetr\IeC {\'\i }as y cantidades conservadas}{16}{Simetr\IeC {\'\i }as y cantidades conservadas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Transformaci\'on como evoluci\'on}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transformaci\'on como evoluci\'on}{22}{Transformaci\'on como evoluci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{28}{Transformaciones y Coordenadas Hamiltonianas C\IeC {\'\i }clicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{45}
