\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Teorema de los ejes paralelos en los momentos de inercia}{3}{0}{1}
\beamer@sectionintoc {2}{Generalidades}{11}{0}{2}
\beamer@sectionintoc {3}{El Lagrangeano}{16}{0}{3}
\beamer@sectionintoc {4}{Coordenadas c\IeC {\'\i }clicas y cantidades conservadas}{23}{0}{4}
\beamer@sectionintoc {5}{Primeras integrales}{29}{0}{5}
\beamer@sectionintoc {6}{Potencial efectivo}{33}{0}{6}
\beamer@sectionintoc {7}{Nutaci\'on y rotaci\'on}{38}{0}{7}
\beamer@sectionintoc {8}{Recapitulando}{43}{0}{8}
\beamer@sectionintoc {9}{Para la discusi\'on}{48}{0}{9}
