\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definiciones}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definiciones}{3}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{6}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Velocidades en un cuerpo r\IeC {\'\i }gido}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Velocidades en un cuerpo r\IeC {\'\i }gido}{10}{Velocidades en un cuerpo r\IeC {\'\i }gido}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Precesi\'on, nutaci\'on y rotaci\'on}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Precesi\'on, nutaci\'on y rotaci\'on}{15}{Precesi\'on, nutaci\'on y rotaci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Matrices de Rotaci\'on y el grupo ${\bf  O}(n)$}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Matrices de Rotaci\'on y el grupo ${\bf  O}(n)$}{18}{Matrices de Rotaci\'on y el grupo ${\bf  O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Transformaciones entre el sistema Centro de Masa y Laboratorio}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Transformaciones entre el sistema Centro de Masa y Laboratorio}{21}{Transformaciones entre el sistema Centro de Masa y Laboratorio}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Rotaciones de Euler}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Rotaciones de Euler}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{21/23}{Rotaciones de Euler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Matrices de Euler}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Matrices de Euler}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{24/28}{Matrices de Euler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{29/29}{Matrices de Euler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Velocidad ${\bf  \Omega }$, \'angulos y velocidades de Euler}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Velocidad ${\bf  \Omega }$, \'angulos y velocidades de Euler}{30}{Velocidad ${\bf  \Omega }$, \'angulos y velocidades de Euler}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Velocidades Angulares ${\bf  \Omega }$ y ${\bf  \tilde  {\Omega }}$}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{34}{Velocidades Angulares ${\bf  \Omega }$ y ${\bf  \tilde  {\Omega }}$}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{34/37}{Velocidades Angulares ${\bf  \Omega }$ y ${\bf  \tilde  {\Omega }}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Productos escalares}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{38}{Productos escalares}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{38/41}{Productos escalares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Vectores unitarios}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{42}{Vectores unitarios}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{42/44}{Vectores unitarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Recapitulando}{45}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Recapitulando}{45}{Recapitulando}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Para la discusi\'on}{53}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Para la discusi\'on}{53}{Para la discusi\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{53}
