\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Momento Angular de un cuerpo r\IeC {\'\i }gido}{3}{Momento Angular de un cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Generalidades para ${\bf L}$ y ${\bf \Omega }$}{8}{Generalidades para ${\bf L}$ y ${\bf \Omega }$}{0}}
\headcommand {\slideentry {2}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Ecuaciones de movimiento para cuerpos r\IeC {\'\i }gidos}{13}{Ecuaciones de movimiento para cuerpos r\IeC {\'\i }gidos}{0}}
\headcommand {\slideentry {3}{0}{1}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {4}{Ejemplo: Cilindro de masa $M$ y radio $a$, rodando sin deslizar}{20}{Ejemplo: Cilindro de masa $M$ y radio $a$, rodando sin deslizar}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Angulos y velocidades}}
\headcommand {\slideentry {4}{1}{1}{20/26}{Angulos y velocidades}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Ecuaciones de movimiento}}
\headcommand {\slideentry {4}{2}{1}{27/34}{Ecuaciones de movimiento}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {7}}
