\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definiciones}{3}{Definiciones}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{6}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{Velocidades en un cuerpo r\IeC {\'\i }gido}{10}{Velocidades en un cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {3}{0}{1}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {4}{Precesi\'on, nutaci\'on y rotaci\'on}{15}{Precesi\'on, nutaci\'on y rotaci\'on}{0}}
\headcommand {\slideentry {4}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {5}{Velocidad ${\bf \Omega }$, \'angulos y velocidades de Euler}{18}{Velocidad ${\bf \Omega }$, \'angulos y velocidades de Euler}{0}}
\headcommand {\slideentry {5}{0}{1}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\sectionentry {6}{Secci\'on}{23}{Secci\'on}{0}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {7}{Secci\'on}{24}{Secci\'on}{0}}
\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {10}}
