\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definiciones}{3}{Definiciones}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{6}{Desplazamiento general del cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{Velocidades en un cuerpo r\IeC {\'\i }gido}{10}{Velocidades en un cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {3}{0}{1}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {4}{Precesi\'on, nutaci\'on y rotaci\'on}{15}{Precesi\'on, nutaci\'on y rotaci\'on}{0}}
\headcommand {\slideentry {4}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {5}{Matrices de Rotaci\'on y el grupo ${\bf O}(n)$}{18}{Matrices de Rotaci\'on y el grupo ${\bf O}(n)$}{0}}
\headcommand {\slideentry {5}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {6}{Transformaciones entre el sistema Centro de Masa y Laboratorio}{21}{Transformaciones entre el sistema Centro de Masa y Laboratorio}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Rotaciones de Euler}}
\headcommand {\slideentry {6}{1}{1}{21/23}{Rotaciones de Euler}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Matrices de Euler}}
\headcommand {\slideentry {6}{2}{1}{24/28}{Matrices de Euler}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {6}{2}{2}{29/29}{Matrices de Euler}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\sectionentry {7}{Velocidad ${\bf \Omega }$, \'angulos y velocidades de Euler}{30}{Velocidad ${\bf \Omega }$, \'angulos y velocidades de Euler}{0}}
\headcommand {\slideentry {7}{0}{1}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{34}{Velocidades Angulares ${\bf \Omega }$ y ${\bf \tilde {\Omega }}$}}
\headcommand {\slideentry {7}{1}{1}{34/37}{Velocidades Angulares ${\bf \Omega }$ y ${\bf \tilde {\Omega }}$}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{38}{Productos escalares}}
\headcommand {\slideentry {7}{2}{1}{38/41}{Productos escalares}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{42}{Vectores unitarios}}
\headcommand {\slideentry {7}{3}{1}{42/44}{Vectores unitarios}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {8}{Recapitulando}{45}{Recapitulando}{0}}
\headcommand {\slideentry {8}{0}{1}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {8}{0}{2}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\sectionentry {9}{Para la discusi\'on}{53}{Para la discusi\'on}{0}}
\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {17}}
