\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{La energ\IeC {\'\i }a cin\'etica}{3}{La energ\IeC {\'\i }a cin\'etica}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{El tensor de inercia}{9}{El tensor de inercia}{0}}
\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\sectionentry {3}{Elipsoide en rotaci\'on}{14}{Elipsoide en rotaci\'on}{0}}
\headcommand {\slideentry {3}{0}{1}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {4}{Cantidad de movimiento angular de un cuerpo r\IeC {\'\i }gido}{18}{Cantidad de movimiento angular de un cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {4}{0}{1}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\sectionentry {5}{Generalidades para ${\bf L}$ y ${\bf \Omega }$}{23}{Generalidades para ${\bf L}$ y ${\bf \Omega }$}{0}}
\headcommand {\slideentry {5}{0}{1}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {6}{Ejemplo: rotaci\'on libre, mas general, de un trompo}{28}{Ejemplo: rotaci\'on libre, mas general, de un trompo}{0}}
\headcommand {\slideentry {6}{0}{1}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {6}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\sectionentry {7}{Ecuaciones de movimiento para cuerpos r\IeC {\'\i }gidos}{36}{Ecuaciones de movimiento para cuerpos r\IeC {\'\i }gidos}{0}}
\headcommand {\slideentry {7}{0}{1}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\sectionentry {8}{Ejemplo: Cilindro de masa $M$ y radio $a$, rodando sin deslizar}{43}{Ejemplo: Cilindro de masa $M$ y radio $a$, rodando sin deslizar}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{43}{Angulos y velocidades}}
\headcommand {\slideentry {8}{1}{1}{43/49}{Angulos y velocidades}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{50}{Ecuaciones de movimiento}}
\headcommand {\slideentry {8}{2}{1}{50/57}{Ecuaciones de movimiento}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\beamer@sectionpages {43}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\sectionentry {9}{Recapitulando}{58}{Recapitulando}{0}}
\headcommand {\slideentry {9}{0}{1}{58/64}{}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {9}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {58}{65}}
\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\sectionentry {10}{Para la discusi\'on}{66}{Para la discusi\'on}{0}}
\headcommand {\slideentry {10}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {15}}
