\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El Trompo de Lagrange: Generalidades}{3}{El Trompo de Lagrange: Generalidades}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{El Trompo de Lagrange: El Lagrangeano}{8}{El Trompo de Lagrange: El Lagrangeano}{0}}
\headcommand {\slideentry {2}{0}{1}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\sectionentry {3}{El Trompo de Lagrange: Coordenadas c\IeC {\'\i }clicas y cantidades conservadas}{15}{El Trompo de Lagrange: Coordenadas c\IeC {\'\i }clicas y cantidades conservadas}{0}}
\headcommand {\slideentry {3}{0}{1}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {4}{El Trompo de Lagrange: Primeras integrales}{21}{El Trompo de Lagrange: Primeras integrales}{0}}
\headcommand {\slideentry {4}{0}{1}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {5}{El Trompo de Lagrange: Potencial efectivo}{25}{El Trompo de Lagrange: Potencial efectivo}{0}}
\headcommand {\slideentry {5}{0}{1}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {6}{El Trompo de Lagrange: Nutaci\'on y rotaci\'on}{30}{El Trompo de Lagrange: Nutaci\'on y rotaci\'on}{0}}
\headcommand {\slideentry {6}{0}{1}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {8}}
