\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Momento Angular de un cuerpo r\IeC {\'\i }gido}{3}{Momento Angular de un cuerpo r\IeC {\'\i }gido}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Generalidades para ${\bf L}$ y ${\bf \Omega }$}{8}{Generalidades para ${\bf L}$ y ${\bf \Omega }$}{0}}
\headcommand {\slideentry {2}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Rotaci\'on libre, mas general, de un trompo}{13}{Rotaci\'on libre, mas general, de un trompo}{0}}
\headcommand {\slideentry {3}{0}{1}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {3}{0}{2}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\sectionentry {4}{Ecuaciones de movimiento para cuerpos r\IeC {\'\i }gidos}{21}{Ecuaciones de movimiento para cuerpos r\IeC {\'\i }gidos}{0}}
\headcommand {\slideentry {4}{0}{1}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\sectionentry {5}{Ejemplo: Cilindro de masa $M$ y radio $a$, rodando sin deslizar}{28}{Ejemplo: Cilindro de masa $M$ y radio $a$, rodando sin deslizar}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Angulos y velocidades}}
\headcommand {\slideentry {5}{1}{1}{28/34}{Angulos y velocidades}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Ecuaciones de movimiento}}
\headcommand {\slideentry {5}{2}{1}{35/42}{Ecuaciones de movimiento}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@sectionpages {28}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {9}}
