\begin{thebibliography}{1}

\bibitem{BernsteinHallTrent1958}
B.~Bernstein, D.A. Hall, and H.M. Trent.
\newblock On the dynamics of a bull whip.
\newblock {\em The Journal of the Acoustical Society of America},
  30(12):1112--1115, 1958.

\bibitem{GorielyMcMillen2002}
A.~Goriely and T.~McMillen.
\newblock Shape of a cracking whip.
\newblock {\em Physical review letters}, 88(24):244301, 2002.

\bibitem{Preston2011}
S.C. Preston.
\newblock The motion of whips and chains.
\newblock {\em Journal of Differential Equations}, 251(3):504--550, 2011.

\bibitem{Telciyan2018}
A.~Telciyan.
\newblock On the existence of the solutions for the inextensible string
  equations.
\newblock Master thesis, Graduate School of Engineering and Natural Sciences,
  Sabanci University, Istambul, Turkey, 2018.

\bibitem{RodriguezzuritaEtal2002modos}
G~Rodr{\'\i}guez~Zurita, Ram{\'o}n Alvarado~Bustos, Rub{\'e}n Alvarado~Bustos,
  and LE~Zavala~Ram{\'\i}rez.
\newblock Modos de oscilaci{\'o}n en cuerdas homog{\'e}neas por tercios.
\newblock {\em Revista mexicana de f{\'\i}sica}, 48(5):463--474, 2002.

\end{thebibliography}
