This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latigo.aux
The style file: unsrt.bst
Database file #1: latigo.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            490 strings with 4490 characters,
and the built_in function-call counts, 1121 in all, are:
= -- 105
> -- 41
< -- 0
+ -- 16
- -- 11
* -- 87
:= -- 189
add.period$ -- 15
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 109
format.name$ -- 11
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 58
